# Custom Exceptions

class UserNotExistsException(Exception):
    """
    Пользователя не существует. Попробуйте заново.
    """
    pass


class IncorrectPasswordException(Exception):
    """
    Неверный пароль. Попробуйте заново.
    """
    pass

class IncorrectAgreement(Exception):
    """
    ❗ Ой, кажется, номер договора введён неправильно!

    Он должен выглядеть так:
    <b>Префикс</b> (IM, SZ, KU, ИМ, СЗ или КУ), потом дефис,
    затем <b>три буквы/b> (любые), <b>одна цифра</b>, дефис,
    и в конце — <b>от 1 до 3 цифр</b>.

    <b>Например: KU-ABC7-123</b>

    Попробуй ещё раз, я уверен, у тебя получится! 😊
    """
    pass

class IncorrectPhone(Exception):
    """
    📱 Упс! Номер телефона введён неверно.
    
    Пожалуйста, введи номер в формате: <b>8XXXXXXXXXX</b>, где 8 — первая цифра, а дальше — 10 цифр.
    
    <b>Например: 89042803001</b>

    Попробуй ещё раз — всё получится! 😊
    
    """
    pass

class IncorrectInsurance(Exception):
    """
    💰 Неверный ввод суммы страховки!

    Пожалуйста, введи только число, начиная с 0 и больше.
    Без знаков, пробелов и букв — просто цифры.

    <b>Например: 0 или 1500 или 99999</b>

    Попробуй ещё раз, всё получится! 😊
    """
    pass