class Welcome:
    """
    Словарь текстов для стартового меню.
    """
    
    WELCOME = (
        "👋 Привет!\n\n"
        "Я — электронный помощник менеджера по продажам СДЭК.\n\n"
        "Работаю по адресу:\n" 
        "Липецкая область, г. Данков,\n 1-й Спортивный переулок, 3\n\n"
        "Выбери нужный пункт меню, чтобы начать работу."
    )

    HELP_TEXT = (
        "❓ Есть вопросы? 😊\n\n"
        "Вы можете написать нам:\n"
        "📨 Telegram: @CDEK48\n"
        "📱 WhatsApp: +7-951-305-30-36"
    )
class CustomerText:
    """
    Словарь текстов для клиента.
    """
    
    WELCOME = (
        "👋 <b>Привет!</b>\n\n"
        "Здесь ты можешь:\n"
        "📦 Создавать накладные и просматривать историю заказов\n"
        "📜 Изучать информацию о тарифах и дополнительных услугах\n"
        "🎁 Получить мерч\n\n"
        "⚙️ В настройках можно изменить пароль в любое время.\n\n"
        "💬 Если нужна помощь — всегда можешь написать в Telegram: @CDEK48\n"
        "📞 Или позвонить/написать в WhatsApp: <a href='https://wa.me/79513053036'>+7-951-305-30-36</a>\n\n"
        "<b>Действуй — всё просто и удобно!</b> 🚀"
    )
    
    NOTIFICATION_TEXT = (
        """
        <b>📢 Хотим уведомить Вас, что наша компания осуществляет доставку из-за рубежа.</b>\n
        Мы можем поставлять для Вас коммерческие партии и документы из <b>25 стран</b> нашего присутствия.\n
        \n<b>❓ Почему именно мы?</b>\n • ⏱️ <b>Оперативное предоставление обратной связи.</b>\n После поступления Вашей заявки менеджер в течение <b>24 часов</b> обработает её и свяжется с Вами для консультации.\n
        \n• 🤝 <b>Персональное сопровождение.</b>\n
        Закрепленный менеджер будет с Вами на всем пути заказа: от момента заполнения документов до вручения посылки.\n
        \n• 💰 <b>Выгодные тарифы.</b>\n
        Мы понимаем, насколько важен материальный вопрос в нынешних условиях, поэтому разработали тарифы, максимально выгодные для наших клиентов.\n
        \n<b>🌍 Страны нашего присутствия:</b>\n
        США, Англия, Португалия, Испания, Финляндия, Италия, Азербайджан, Грузия, Узбекистан, Турция, ОАЭ, Вьетнам, Израиль, Польша, Франция, Китай, Германия, Южная Корея, Казахстан, Беларусь, Кыргызстан, Абхазия.\n
        Если Вас заинтересовал один из тарифов или услуг и остались вопросы:\n
        📞 <b>Прошу обращаться по номеру:</b> +7 951 305-30-36 — Отдел сопровождения\n
        💬 Или всегда можешь написать в Telegram @CDEK48.
        """
    )

    AGREEMENT_ANSWER = (
        f"📩 Данные успешно переданы менеджеру!\n"
        f"С вами свяжутся в течение 1–2 рабочих дней для уточнения деталей и заключения договора.\n"
        f"Благодарим за обращение!"
    )
    
    REJECT_ANSWER = (
        "❌ Ваш запрос был отменен.\n"
        "Если нужна помощь, пожалуйста, свяжитесь с нами по номеру +7-951-305-30-36"
    )
    
    MERCH_TEXT = (
        """
        🎁 <b>Получи мерч, пригласив друга/партнёра по бизнесу заключить с нами договор как <i>САМОЗАНЯТОЕ ЛИЦО / ИП / ООО</i>!</b>\n
        📄 Пришли <b>ИНН</b>, свяжемся с заявкой в течении <u>24 часов</u>.\n\n
        ✅ В случае удачной заявки, свяжемся с вами, чтобы договориться о <b>адресе получения мерча</b>.
        """
    )

    MERCH_REQUEST_TEXT = (
        "🎁 <b>Новая заявка на мерч!</b>\n\n"
        "🧾 ИНН: <b>{tin}</b>\n"
        "👤 Пользователь: @{username}\n"
        "Проверьте ИНН и свяжитесь с пользователем для уточнения деталей."
    )
    
    INVOICE_TEXT = (
        "{header}\n\n"
        "📄 Номер договора: {contract_number}\n"
        "🚚 Город отправления: {departure_city}\n"
        "🏠 Адрес отправления: {departure_address}\n"
        "📞 Номер получателя: {recipient_phone}\n"
        "🏙️ Город получателя: {recipient_city}\n"
        "🏡 Адрес доставки: {recipient_address}\n"
        "💰 Сумма страхования: {insurance_amount} ₽\n"
        "➕ Доп.услуги: {extra}"
    )
    
    CONTRACTOR_TEXT = (
        "{header}\n\n"
        "🧾 ИНН: {tin_number}\n"
        "📱 Номер телефона: {phone}"
    )


class AdminText:
    """
    Словарь текстов для менеджера.
    """
    
    WELCOME = (
        "👋 <b>Отдел сопровождения</b>\n\n"
        "Добро пожаловать в <b>панель управления</b>!\n\n"
        "📌 <u>Возможности:</u>\n"
        "• 📄 Просматривать <b>информацию о тарифах</b> и <b>доп. услугах</b>\n"
        "• 🧾 Просматривать список <b>всех клиентов</b>\n"
        "• 📜 Открывать карточку клиента, чтобы увидеть его <b>историю заказов</b>\n"
        "• 📥 Скачивать <b>накладные заказов</b>\n"
        "• 🔑 Сменить <b>пароль клиента</b>\n"
        "• ➕ Добавить нового <b>контрагента</b>\n\n"
        "Выберите нужный пункт меню, чтобы начать работу."
    )
    
    CONTRACTOR_LIST_TEXT = (
        "👥 Все клиенты, обслуживаемые отделом продаж в городе Данков\n"
        "🏢 Адрес: 1-й Спортивный переулок, 3\n\n"
        "📇 Кол-во контрагентов: {total}\n"
        "📄 Страница: {page}/{total_pages}"
    )
    
    CONTRACTOR_DESCRIPTION = (
        "👤 <b>{contractor}</b>\n"
        "📍 Город: {city}\n"
        "📄 Договор: {contract_number}\n"
        "{phones_text}"
    )
    
    NEW_CONTRACTOR_TEXT = (
        "📋 <b>Сводка по введённым данным контрагента:</b>\n\n"
        "👤 Имя: {contractor}\n"
        "🏙 Город: {city}\n"
        "📄 Номер договора: {contract_number}\n"
        "📱 Телефоны: {phone}"
    )